<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1911" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DLMainWindowController">
            <connections>
                <outlet property="attachButton" destination="Xqj-H5-bLV" id="RFn-pM-kQ3"/>
                <outlet property="channelsScrollView" destination="E5m-T8-onc" id="seg-Z0-Pb4"/>
                <outlet property="chatHeaderImage" destination="V2l-0y-tlK" id="aZp-mP-s4V"/>
                <outlet property="chatHeaderLabel" destination="3eq-Zr-fNT" id="3Iw-TG-eCt"/>
                <outlet property="chatScrollView" destination="dt2-4X-sLM" id="aMs-t5-iY1"/>
                <outlet property="messageEntryContainerView" destination="UY4-Sx-j3R" id="Hqw-c5-MB5"/>
                <outlet property="messageEntryScrollView" destination="kGx-Pq-25N" id="JlA-Ba-LGE"/>
                <outlet property="messageEntryTextView" destination="3BO-Js-P1p" id="O8i-Kt-UQh"/>
                <outlet property="myDiscTextField" destination="lIR-ck-USc" id="l8v-iE-UZL"/>
                <outlet property="myUserAvatarImage" destination="Nku-Ug-uCU" id="GdV-Lw-Fwa"/>
                <outlet property="myUsernameTextField" destination="x7Y-QF-JDT" id="j4I-xj-t0f"/>
                <outlet property="pendingAttachmentsScrollView" destination="3by-Kh-2v5" id="gW8-OC-FQ2"/>
                <outlet property="serverLabel" destination="Rwc-we-IWw" id="1Mh-oe-qpu"/>
                <outlet property="serversScrollView" destination="h23-nI-XrN" id="rrI-vO-c0m"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Discord Lite" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="196" y="240" width="743" height="517"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <value key="minSize" type="size" width="743" height="517"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="743" height="517"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="h23-nI-XrN" customClass="DynamicScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="81" height="517"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="Ngg-kN-ptI" customClass="FlippedClipView">
                            <rect key="frame" x="1" y="1" width="166" height="79"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view id="c1C-V1-A0j">
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="E1B-Qv-4de">
                            <rect key="frame" x="1" y="80" width="166" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="y48-8d-cAk">
                            <rect key="frame" x="167" y="1" width="15" height="79"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="E5m-T8-onc" customClass="DynamicScrollView">
                        <rect key="frame" x="81" y="50" width="253" height="426"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="de6-yQ-Van" customClass="FlippedClipView">
                            <rect key="frame" x="1" y="1" width="166" height="79"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view id="K1O-Yv-55k">
                                    <rect key="frame" x="0.0" y="0.0" width="406" height="2077"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="FpY-Cb-ojO">
                            <rect key="frame" x="1" y="80" width="166" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="9O3-MU-QSY">
                            <rect key="frame" x="167" y="1" width="15" height="79"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="dt2-4X-sLM" customClass="ChatScrollView">
                        <rect key="frame" x="334" y="42" width="410" height="434"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="4c6-jB-Mh4">
                            <rect key="frame" x="1" y="1" width="166" height="79"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view id="qPm-oO-MeO">
                                    <rect key="frame" x="0.0" y="0.0" width="1301" height="1968"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="jZ7-cf-ZFY">
                            <rect key="frame" x="1" y="80" width="166" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="tER-dZ-ns2">
                            <rect key="frame" x="167" y="1" width="15" height="79"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView id="UY4-Sx-j3R" customClass="NSView_Border">
                        <rect key="frame" x="334" y="0.0" width="409" height="42"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="kGx-Pq-25N">
                                <rect key="frame" x="95" y="10" width="294" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <clipView key="contentView" id="AfD-EV-dcy">
                                    <rect key="frame" x="1" y="1" width="223" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" continuousSpellChecking="YES" allowsUndo="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="3BO-Js-P1p" customClass="PaddedTextView">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="133"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="277" height="20"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="277" height="20"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="VLe-hl-XXM">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Mqg-UI-nG1">
                                    <rect key="frame" x="224" y="1" width="15" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" id="Xqj-H5-bLV">
                                <rect key="frame" x="12" y="4" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Attach" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qrT-JM-28d">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showFileOpenDialog:" target="-2" id="Efk-ul-ndl"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                    <customView id="M6y-cL-GMB" customClass="NSView_Border">
                        <rect key="frame" x="81" y="0.0" width="253" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Nku-Ug-uCU">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="discord_placeholder" id="bJx-Je-493"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="x7Y-QF-JDT">
                                <rect key="frame" x="46" y="27" width="157" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="User" id="rG5-UM-Swz">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="lIR-ck-USc">
                                <rect key="frame" x="46" y="10" width="157" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="#" id="j13-uA-ybz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button id="TWf-Ue-t6e">
                                <rect key="frame" x="215" y="16" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="settings" imagePosition="only" alignment="center" inset="2" id="79q-Wv-aSM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showSettingsMenu:" target="-2" id="ZmV-b8-6Y7"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                    <customView id="sZm-0r-D7K" customClass="NSView_Border">
                        <rect key="frame" x="81" y="476" width="253" height="41"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Rwc-we-IWw">
                                <rect key="frame" x="12" y="11" width="223" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Server" id="8Nf-bh-iJR">
                                    <font key="font" metaFont="systemBold" size="15"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <customView id="hp2-fn-eqS" customClass="NSView_Border">
                        <rect key="frame" x="334" y="476" width="409" height="41"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="V2l-0y-tlK">
                                <rect key="frame" x="5" y="5" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="uI4" id="kvv-nL-YAt"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="3eq-Zr-fNT">
                                <rect key="frame" x="41" y="11" width="350" height="19"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Channel" id="8I2-uK-VuC">
                                    <font key="font" metaFont="systemBold" size="15"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="435.5" y="369.5"/>
        </window>
        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="3by-Kh-2v5" customClass="HorizontalDynamicScrollView">
            <rect key="frame" x="1" y="0.0" width="101" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <clipView key="contentView" copiesOnScroll="NO" id="C8Q-Ax-lmG" customClass="FlippedClipView">
                <rect key="frame" x="1" y="1" width="166" height="79"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view id="kk7-Bl-zqT">
                        <rect key="frame" x="0.0" y="0.0" width="99" height="77"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="dKS-A9-dCP">
                <rect key="frame" x="1" y="80" width="166" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="cxS-dW-8dB">
                <rect key="frame" x="167" y="1" width="15" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="728.5" y="735"/>
        </scrollView>
    </objects>
    <resources>
        <image name="discord_placeholder" width="256" height="256"/>
        <image name="settings" width="18" height="18"/>
        <image name="uI4" width="60" height="60"/>
    </resources>
</document>
